<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="manifest" href="manifest.json">
    <title>Women Safety Toolkit</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
</head>

<body>
    <header class="topbar">
        <div class="brand">Women Safety Toolkit</div>
        <nav>
            <a href="settings.html">⚙️ Safety Settings</a>
            <button id="themeToggle" aria-label="Toggle theme">🌗</button>
            <button id="logoutBtn">Logout</button>
        </nav>
    </header>

    <main class="hero">
        <section class="hero-inner">
            <h1>Your Safety, Our Priority.</h1>
            <p>Empowering Indian women — quick tools for emergency situations.</p>
            <div class="hero-actions">
                <button id="sosBtn" class="btn primary">🚨 Activate Quick Safety</button>
                <button id="panicBtn" class="btn warn">⚠️ Panic Mode</button>
                <button id="voiceRecorderBtn" class="btn voice">🎤 Voice Evidence Recorder</button>
            </div>
        </section>
    </main>

    <section class="features">
        <div class="card-grid">
            <div class="card" id="alarmCard">
                <h3>🚨 SOS Alarm</h3>
                <p>Loud sound + full-screen flash + vibration.</p>
                <div class="card-actions">
                    <button id="alarmToggle" class="btn">🚨 Trigger Alarm</button>
                </div>
            </div>

            <div class="card" id="locationCard">
                <h3>📍 Share Live Location</h3>
                <p>Prefill WhatsApp / SMS with a map link.</p>
                <div class="card-actions">
                    <button id="shareWhats" class="btn">📱 WhatsApp</button>
                    <button id="shareSms" class="btn">💬 SMS</button>
                </div>
            </div>

            <div class="card" id="fakeCallCard">
                <h3>📞 Fake Call Simulator</h3>
                <p>Realistic incoming call UI & ringtone.</p>
                <div class="card-actions">
                    <button id="startFakeCall" class="btn">📞 Simulate Call</button>
                </div>
            </div>

            <div class="card" id="flashCard">
                <h3>⚡ Flashlight / Strobe</h3>
                <p>Fullscreen white flash to disorient or attract attention.</p>
                <div class="card-actions">
                    <button id="strobeBtn" class="btn">⚡ Strobe</button>
                </div>
            </div>

            <div class="card" id="contactsCard">
                <h3>📞 Emergency Numbers</h3>
                <p>Quick-dial links for essential contacts.</p>
                <ul class="numbers">
                    <li><a href="tel:1091">1091 - Women Helpline (India)</a></li>
                    <li><a href="tel:100">100 - Police</a></li>
                    <li><a href="tel:102">102 - Ambulance</a></li>
                </ul>
            </div>

            <div class="card" id="smsCard">
                <h3>💬 Quick SMS/Phone Dial</h3>
                <p>Pre-fill messages / calls instantly.</p>
                <div class="card-actions">
                    <button id="prefillSms" class="btn">💬 Prefill SMS</button>
                    <button id="prefillCall" class="btn">📞 Prefill Call</button>
                </div>
            </div>
        </div>
    </section>

    <section class="tips">
        <h2>Safety Tips & First-Aid Guides</h2>
        <div class="accordion">
            <div class="acc-item">
                <button class="acc-head">Situational Awareness</button>
                <div class="acc-body hidden">
                    <ul>
                        <li>Be aware of your surroundings.</li>
                        <li>Trust your instincts — leave if uncomfortable.</li>
                    </ul>
                </div>
            </div>

            <div class="acc-item">
                <button class="acc-head">Basic Self-Defense</button>
                <div class="acc-body hidden">
                    <p>Strike and run — target soft spots, use voice to attract attention.</p>
                </div>
            </div>

            <div class="acc-item">
                <button class="acc-head">Minor Cuts & Scrapes</button>
                <div class="acc-body hidden">
                    <p>Wash, apply antibiotic ointment and bandage. Seek care if deep.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Fake call overlay -->
    <div id="fakeCall" class="overlay hidden" role="dialog" aria-modal="true">
        <div class="call-screen">
            <div class="caller-photo" id="callerPhoto">👩</div>
            <div class="caller-info">
                <div class="caller-label">Incoming Call</div>
                <div id="callerName">Mom</div>
                <div id="callerNumber">+91 98765 43210</div>
                <div class="carrier">Mobile</div>
            </div>
            <div class="call-actions">
                <button id="declineCall" class="btn decline">Decline</button>
                <button id="answerCall" class="btn answer">Answer</button>
            </div>
        </div>
        <div id="connectedScreen" class="connected-screen hidden">
            <div class="connected-info">
                <div id="connectedName">Mom</div>
                <div id="connectedNumber">+91 98765 43210</div>
                <div id="callDuration">00:00</div>
            </div>
            <button id="hangUpBtn" class="btn hang-up">Hang Up</button>
        </div>
    </div>

    <!-- Fullscreen flash element -->
    <div id="flashScreen" class="flash hidden"></div>

    <!-- Camera capture modal -->
    <div id="cameraModal" class="overlay hidden">
        <div class="camera-card">
            <video id="vid" autoplay playsinline></video>
            <div class="cam-actions">
                <button id="snapBtn" class="btn">📷 Capture</button>
                <button id="closeCam" class="btn">✖️ Close</button>
            </div>
            <canvas id="photoCanvas" class="hidden"></canvas>
        </div>
    </div>

    <!-- Voice recording indicator -->
    <div id="recordingIndicator" class="overlay hidden">
        <div class="recording-card">
            <p>🎤 Recording Active</p>
            <button id="stopRecordingBtn" class="btn">Stop Recording</button>
        </div>
    </div>

    <footer class="footer">
        <div>© Women Safety Toolkit — For Indian Women</div>
    </footer>

    <script>
        // register service worker if available
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js').catch(() => {});
        }
    </script>
</body>

</html>