<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Login — Women Safety Toolkit</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="auth.js"></script>
</head>

<body class="auth-page">
    <main class="auth-card">
        <h2>Welcome — Women Safety Toolkit</h2>
        <form id="authForm">
            <label>Full name
        <input name="name" id="name" required />
      </label>

            <label>Email (Gmail)
        <input name="email" id="email" type="email" required placeholder="you@gmail.com" />
      </label>

            <label>Password
        <input name="password" id="password" type="password" required minlength="6" />
      </label>

            <label>Gender
        <select id="gender" name="gender">
          <option value="female">Female</option>
          <option value="male">Male</option>
          <option value="other">Other</option>
        </select>
      </label>

            <label>Age
        <input name="age" id="age" type="number" min="10" max="120" required />
      </label>

            <div class="auth-actions">
                <button type="submit" class="btn primary">🔐 Login / Register</button>
            </div>
        </form>
        <p class="note">This site stores data locally on your device only.</p>
    </main>
</body>

</html>