<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="manifest" href="manifest.json">
    <title>Safety Settings - Women Safety Toolkit</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="auth.js"></script>
</head>

<body>
    <header class="topbar">
        <div class="brand">Women Safety Toolkit</div>
        <nav>
            <button id="themeToggle" aria-label="Toggle theme">🌗</button>
            <a href="index.html" class="btn">🏠 Home</a>
            <button id="logoutBtn">Logout</button>
        </nav>
    </header>

    <main class="settings-page">
        <h2>Safety Settings</h2>
        <p>Configure your emergency contacts and preferences for enhanced safety.</p>
        <form id="settingsForm" class="settings-form">
            <div class="form-group">
                <label for="whatsappContact">Trusted WhatsApp Contact Number:</label>
                <input type="tel" id="whatsappContact" placeholder="e.g., +919876543210" required>
            </div>
            <button type="submit" class="save-btn">Save Settings</button>
        </form>
        <div class="settings-note">
            <p>Your WhatsApp contact will be used to send voice evidence in emergency situations. Ensure the number is correct and the contact is trustworthy.</p>
        </div>
    </main>

    <footer class="footer">
        <div>© Women Safety Toolkit — For Indian Women</div>
    </footer>

    <script>
        // register service worker if available
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js').catch(() => {});
        }

        // Load saved settings
        document.addEventListener('DOMContentLoaded', () => {
            const whatsappContact = localStorage.getItem('wst_whatsapp_contact');
            if (whatsappContact) {
                document.getElementById('whatsappContact').value = whatsappContact;
            }

            // Theme toggle
            document.getElementById('themeToggle').addEventListener('click', () => {
                document.documentElement.classList.toggle('high-contrast');
            });

            // Logout
            document.getElementById('logoutBtn').addEventListener('click', () => {
                localStorage.removeItem('wst_user');
                location.href = 'login.html';
            });

            // Save settings
            document.getElementById('settingsForm').addEventListener('submit', (e) => {
                e.preventDefault();
                const contact = document.getElementById('whatsappContact').value.trim();
                if (contact) {
                    localStorage.setItem('wst_whatsapp_contact', contact);
                    alert('Settings saved successfully!');
                } else {
                    alert('Please enter a valid WhatsApp contact number.');
                }
            });
        });
    </script>
</body>

</html>