/* Basic styling inspired by provided layout */

:root {
    --bg: #f5f5f5;
    /* Silvery white background */
    --card: #ffffff;
    --accent: #dc143c;
    /* Red accent */
    --muted: #6b6b7a;
    --red: #dc143c;
    --silvery: #c0c0c0;
    /* Silvery tone */
}

* {
    box-sizing: border-box
}

body {
    font-family: Inter, system-ui, Arial, sans-serif;
    margin: 0;
    background: linear-gradient(180deg, var(--bg) 0%, var(--silvery) 100%);
    color: #222
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 28px;
    background: #fff;
    box-shadow: 0 4px 14px rgba(10, 10, 20, 0.06)
}

.brand {
    font-weight: 700
}

nav {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav a {
    color: #333;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #f0f0f0;
}

.hero {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35));
    padding: 48px 20px;
    text-align: left
}

.hero-inner {
    max-width: 980px;
    margin: 0 auto;
    color: #fff
}

.hero h1 {
    font-size: 36px;
    margin: 0 0 10px
}

.hero p {
    font-size: 18px;
    margin: 0 0 18px
}

.hero-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 14px;
    border-radius: 8px;
    border: 0;
    cursor: pointer;
    background: #efefef;
    transition: all 0.3s;
}

.btn.primary {
    background: var(--silvery);
    color: var(--red)
}

.btn.warn {
    background: var(--silvery);
    color: var(--red)
}

.btn.voice {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn.voice:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.features {
    padding: 28px 20px;
    background: var(--red);
    color: #fff
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 18px;
    max-width: 1100px;
    margin: 0 auto
}

.card {
    background: rgba(255, 255, 255, 0.9);
    color: #222;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06)
}

.card h3 {
    margin: 0 0 6px
}

.card p {
    margin: 0 0 12px;
    color: var(--muted)
}

.card .numbers {
    padding-left: 0;
    margin: 0;
    list-style: none
}

.card .numbers li {
    margin: 8px 0
}

.tips {
    padding: 28px 20px;
    max-width: 1100px;
    margin: 0 auto
}

.accordion .acc-item {
    margin-bottom: 12px
}

.acc-head {
    width: 100%;
    text-align: left;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background: #fff
}

.acc-body {
    padding: 12px;
    border-radius: 8px;
    background: #fafafa;
    border: 1px solid #eee;
    margin-top: 6px
}

.footer {
    padding: 18px;
    text-align: center;
    background: #fff;
    margin-top: 24px
}

.overlay {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 60
}

.hidden {
    display: none
}

.call-screen {
    background: linear-gradient(135deg, #1a1a1a 0%, #000 100%);
    color: #fff;
    padding: 20px;
    border-radius: 0;
    text-align: center;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(100vh);
    }
    to {
        transform: translateY(0);
    }
}

.caller-photo {
    font-size: 120px;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
}

.caller-info {
    margin-bottom: 40px;
}

.caller-label {
    font-size: 18px;
    opacity: 0.8;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#callerName {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
}

#callerNumber {
    font-size: 18px;
    opacity: 0.7;
    margin-bottom: 5px;
}

.carrier {
    font-size: 14px;
    opacity: 0.6;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.call-actions {
    display: flex;
    gap: 80px;
    align-items: center;
}

.call-actions .btn {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 14px;
    border: 3px solid;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn.answer {
    background: #4CAF50;
    border-color: #4CAF50;
    color: white;
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.5);
}

.btn.answer:hover {
    background: #45a049;
    transform: scale(1.05);
}

.btn.decline {
    background: #f44336;
    border-color: #f44336;
    color: white;
    box-shadow: 0 0 20px rgba(244, 67, 54, 0.5);
}

.btn.decline:hover {
    background: #d32f2f;
    transform: scale(1.05);
}

.flash {
    position: fixed;
    inset: 0;
    background: #fff;
    z-index: 80;
    opacity: 1
}

.camera-card {
    background: #fff;
    padding: 10px;
    border-radius: 12px;
    width: 320px
}

.recording-card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.recording-card p {
    font-size: 18px;
    margin: 0 0 15px;
    color: #333;
}

.auth-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(180deg, #efe 0%, #eef 100%)
}

.auth-card {
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    width: 360px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08)
}

.auth-card form label {
    display: block;
    margin: 10px 0;
    font-size: 14px
}

.auth-card input,
.auth-card select {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border-radius: 8px;
    border: 1px solid #ddd
}

.note {
    font-size: 12px;
    color: #666;
    margin-top: 10px
}


/* Settings Page Styles */

.settings-page {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.settings-page h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

.settings-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
}

.form-group input {
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.save-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.save-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.settings-note {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    margin-top: 20px;
}

.settings-note p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

@media (max-width: 600px) {
    .hero h1 {
        font-size: 28px
    }
}